<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Professional Solar Services</title>
		<link href="https://fonts.googleapis.com/css?family=Concert+One|Nova+Mono|Voltaire" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/logo.png">
		<style>		
    </style>
  </head>

  <body>
	<!-- header is side bar with navigation links going downward. Each major
				navigation link will change navigation format on each page-->
		<header>
			<a href="index.html"><h1><div class="logo">P<span>S</span>S</div></a></h1>
			<nav>
				<ul>
					<li class="dropdown"><a href="about.html">About</a>
						<ul class="dropdown-content">
							<li><a href="about.html#history">History</a></li>
							<li><a href="about.html#present">Present</a></li>
							<li><a href="about.html#future">Future</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="industries.html">Industries</a>
						<ul class="dropdown-content">
							<li><a href="industries.html#residential">Residential</a></li>
							<li><a href="industries.html#business">Business</a></li>
							<li><a href="industries.html#industrial">Industrial</a></li>
							<li><a href="industries.html#public-works">Public Works</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="services.html">Services</a>
						<ul class="dropdown-content">
							<li><a href="services.html#sizing">Sizing</a></li>
							<li><a href="services.html#installation">Installation</a></li>
							<li><a href="services.html#maintenance">Maintenance</a></li>
							<li><a href="services.html#consulting">Consulting</a></li>
							<li><a href="services.html#education">Education</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="news.html">News</a>
						<ul class="dropdown-content">
							<li><a href="news.html#recent">Recent</a></li>
							<li><a href="news.html#events">Events</a></li>
						</ul>
					</li>
					<li class="dropdown current-screen"><a href="faq.html">FAQ</a>
					</li>
					<li class="dropdown"><a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		
		<main>
			<section class="project" id="faq">
				<h2>Frequently Asked Questions:</h2>
				<ul>
					<li>What types of solar systems are available?</li>
					<p>There are generally three types of solar panels:
					<ol>
						<li>Centralized Solar Generator Array</li>
						<p>This system uses multiple small panels to shine light to a central tower which heats up fluid to run a generator. This kind is typically only used for power plants or large energy generating structures.</p>
						<li>Modular Solar Generator Array</li>
						<p>This system has multple small panels that each have an individual piping connection to locally heat fluid for a generator. This is more practical for smaller energy generation but still not very practical for office or home installation.</p>
						<li>Solar Capture Panels</li>
						<p>This style is more common as it is easily integrated into existing power systems and homes. These panels directly convert solar energy to electricity at each panel. This system is much more modular and plug-and-play friendly. The only drawback are the inherent low efficiency ratings of solar-electrical conversion.</p>
					</ol>
					<li>How can you afford solar systems?</li>
					<p>Paying for a solar system is surprisingly easy and affordable. First off, most solar systems will pay for themselves after 4 years of service (length decreases as time goes on). Additionally, PSS provides you will payment options so you can have peace of mind</p>
					<li>Example Question</li>
					<p>Answer to question</li>
					<li>Example Question</li>
					<p>Answer to question</li>
					<li>Example Question</li>
					<p>Answer to question</li>
					<li>Example Question</li>
					<p>Answer to question</li>
					<li>Example Question</li>
					<p>Answer to question</li>
					<li>Example Question</li>
					<p>Answer to question</li>
					<li>Example Question</li>
					<p>Answer to question</li>
					<li>Example Question</li>
					<p>Answer to question</li>
					<li>Example Question</li>
					<p>Answer to question</li>
				</ul>
			</section>
		</main>
		<footer>
			<address>
				Group HN Training | (987)654-3210 | emailFakeEmail@Emails.com<br>
				12345 Group Lane<br>
				USA, Earth
			</address>
		</footer>
  </body>
</html>